<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 21:54:17 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/hr/java/covidportal/iznimke/package-tree.html">main.hr.java.covidportal.iznimke</a>, </li>
<li><a href="main/hr/java/covidportal/main/package-tree.html">main.hr.java.covidportal.main</a>, </li>
<li><a href="main/hr/java/covidportal/model/package-tree.html">main.hr.java.covidportal.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.hr.java.covidportal.main.<a href="main/hr/java/covidportal/main/Glavna.html" title="class in main.hr.java.covidportal.main"><span class="type-name-link">Glavna</span></a></li>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/ImenovaniEntitet.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">ImenovaniEntitet</span></a>
<ul>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Bolest.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Bolest</span></a>
<ul>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Virus.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Virus</span></a> (implements main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Zarazno.html" title="interface in main.hr.java.covidportal.model">Zarazno</a>)</li>
</ul>
</li>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Simptom.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Simptom</span></a></li>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Zupanija.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Zupanija</span></a></li>
</ul>
</li>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Osoba.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Osoba</span></a></li>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Osoba.Builder.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Osoba.Builder</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">main.hr.java.covidportal.iznimke.<a href="main/hr/java/covidportal/iznimke/DuplikatKontaktiraneOsobeException.html" title="class in main.hr.java.covidportal.iznimke"><span class="type-name-link">DuplikatKontaktiraneOsobeException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">main.hr.java.covidportal.iznimke.<a href="main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html" title="class in main.hr.java.covidportal.iznimke"><span class="type-name-link">BolestIstihSimptomaException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.hr.java.covidportal.model.<a href="main/hr/java/covidportal/model/Zarazno.html" title="interface in main.hr.java.covidportal.model"><span class="type-name-link">Zarazno</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
