<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 21:54:17 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../main/hr/java/covidportal/model/Bolest.html" title="class in main.hr.java.covidportal.model"><span class="type-name-link">Bolest</span></a> - Class in <a href="../main/hr/java/covidportal/model/package-summary.html">main.hr.java.covidportal.model</a></dt>
<dd>
<div class="block">Klasa Bolest nasljeÄ‘uje klasu imenovani entitet
 sluÅ¾i za kreiranje instance Bolesti</div>
</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/model/Bolest.html#%3Cinit%3E(java.lang.String,main.hr.java.covidportal.model.Simptom%5B%5D)">Bolest(String, Simptom[])</a></span> - Constructor for class main.hr.java.covidportal.model.<a href="../main/hr/java/covidportal/model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html" title="class in main.hr.java.covidportal.iznimke"><span class="type-name-link">BolestIstihSimptomaException</span></a> - Exception in <a href="../main/hr/java/covidportal/iznimke/package-summary.html">main.hr.java.covidportal.iznimke</a></dt>
<dd>
<div class="block">Klasa BolestIstihSimptomaException oznacava neoznacenu iznimku</div>
</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html#%3Cinit%3E(java.lang.String)">BolestIstihSimptomaException(String)</a></span> - Constructor for exception main.hr.java.covidportal.iznimke.<a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html" title="class in main.hr.java.covidportal.iznimke">BolestIstihSimptomaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">BolestIstihSimptomaException(String, Throwable)</a></span> - Constructor for exception main.hr.java.covidportal.iznimke.<a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html" title="class in main.hr.java.covidportal.iznimke">BolestIstihSimptomaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html#%3Cinit%3E(java.lang.Throwable)">BolestIstihSimptomaException(Throwable)</a></span> - Constructor for exception main.hr.java.covidportal.iznimke.<a href="../main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html" title="class in main.hr.java.covidportal.iznimke">BolestIstihSimptomaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/main/Glavna.html#BROJ_BOLESTI">BROJ_BOLESTI</a></span> - Static variable in class main.hr.java.covidportal.main.<a href="../main/hr/java/covidportal/main/Glavna.html" title="class in main.hr.java.covidportal.main">Glavna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/main/Glavna.html#BROJ_OSOBA">BROJ_OSOBA</a></span> - Static variable in class main.hr.java.covidportal.main.<a href="../main/hr/java/covidportal/main/Glavna.html" title="class in main.hr.java.covidportal.main">Glavna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/main/Glavna.html#BROJ_SIMPTOMA">BROJ_SIMPTOMA</a></span> - Static variable in class main.hr.java.covidportal.main.<a href="../main/hr/java/covidportal/main/Glavna.html" title="class in main.hr.java.covidportal.main">Glavna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/main/Glavna.html#BROJ_ZUPANIJA">BROJ_ZUPANIJA</a></span> - Static variable in class main.hr.java.covidportal.main.<a href="../main/hr/java/covidportal/main/Glavna.html" title="class in main.hr.java.covidportal.main">Glavna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/model/Zupanija.html#brojStanovnika">brojStanovnika</a></span> - Variable in class main.hr.java.covidportal.model.<a href="../main/hr/java/covidportal/model/Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/model/Osoba.Builder.html#build()">build()</a></span> - Method in class main.hr.java.covidportal.model.<a href="../main/hr/java/covidportal/model/Osoba.Builder.html" title="class in main.hr.java.covidportal.model">Osoba.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/hr/java/covidportal/model/Osoba.Builder.html#%3Cinit%3E()">Builder()</a></span> - Constructor for class main.hr.java.covidportal.model.<a href="../main/hr/java/covidportal/model/Osoba.Builder.html" title="class in main.hr.java.covidportal.model">Osoba.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
