<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 21:54:17 CEST 2021 -->
<title>Osoba</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="declaration: package: main.hr.java.covidportal.model, class: Osoba">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.hr.java.covidportal.model</a></div>
<h1 title="Class Osoba" class="title">Class Osoba</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.hr.java.covidportal.model.Osoba</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Osoba</span>
extends java.lang.Object</pre>
<div class="block">Klasa Osoba sluÅ¾i za kreiranje instance osobe</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Osoba.Builder.html" title="class in main.hr.java.covidportal.model">Osoba.Builder</a></span></code></th>
<td class="col-last">
<div class="block">Klasa za kreiranje osobe pomoÄ‡u Builder Patterna - nove funkcionalnosti JAVE</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ime">ime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kontaktiraneOsobe">kontaktiraneOsobe</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prezime">prezime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#starost">starost</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zarazenBolescu">zarazenBolescu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zupanija">zupanija</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,main.hr.java.covidportal.model.Zupanija,main.hr.java.covidportal.model.Bolest,main.hr.java.covidportal.model.Osoba%5B%5D)">Osoba</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.Integer&nbsp;starost,
<a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a>&nbsp;zupanija,
<a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>&nbsp;zarazenBolescu,
<a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;kontaktiraneOsobe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIme()">getIme</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKontaktiraneOsobe()">getKontaktiraneOsobe</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrezime()">getPrezime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStarost()">getStarost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZarazenBolescu()">getZarazenBolescu</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZupanija()">getZupanija</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIme(java.lang.String)">setIme</a></span>&#8203;(java.lang.String&nbsp;ime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKontaktiraneOsobe(main.hr.java.covidportal.model.Osoba%5B%5D)">setKontaktiraneOsobe</a></span>&#8203;(<a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;kontaktiraneOsobe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrezime(java.lang.String)">setPrezime</a></span>&#8203;(java.lang.String&nbsp;prezime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStarost(java.lang.Integer)">setStarost</a></span>&#8203;(java.lang.Integer&nbsp;starost)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZarazenBolescu(main.hr.java.covidportal.model.Bolest)">setZarazenBolescu</a></span>&#8203;(<a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>&nbsp;zarazenBolescu)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZupanija(main.hr.java.covidportal.model.Zupanija)">setZupanija</a></span>&#8203;(<a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a>&nbsp;zupanija)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ime">
<h3>ime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ime</span></div>
</section>
</li>
<li>
<section class="detail" id="prezime">
<h3>prezime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">prezime</span></div>
</section>
</li>
<li>
<section class="detail" id="starost">
<h3>starost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">starost</span></div>
</section>
</li>
<li>
<section class="detail" id="zupanija">
<h3>zupanija</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></span>&nbsp;<span class="member-name">zupanija</span></div>
</section>
</li>
<li>
<section class="detail" id="zarazenBolescu">
<h3>zarazenBolescu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></span>&nbsp;<span class="member-name">zarazenBolescu</span></div>
</section>
</li>
<li>
<section class="detail" id="kontaktiraneOsobe">
<h3>kontaktiraneOsobe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]</span>&nbsp;<span class="member-name">kontaktiraneOsobe</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Integer,main.hr.java.covidportal.model.Zupanija,main.hr.java.covidportal.model.Bolest,main.hr.java.covidportal.model.Osoba[])">
<h3>Osoba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Osoba</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.Integer&nbsp;starost,
<a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a>&nbsp;zupanija,
<a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>&nbsp;zarazenBolescu,
<a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;kontaktiraneOsobe)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ime</code> - varijabla tipa String (ime osobe)</dd>
<dd><code>prezime</code> - varijabla tipa String (prezime osobe)</dd>
<dd><code>starost</code> - varijabla tipa Intagre (starost osobe)</dd>
<dd><code>zupanija</code> - Objekt zupanije (zupanija prebivalista osobe)</dd>
<dd><code>zarazenBolescu</code> - Objekt bolesti (bolest osobe)</dd>
<dd><code>kontaktiraneOsobe</code> - polje osoba (kontaktirane osobe)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIme()">
<h3>getIme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIme</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIme(java.lang.String)">
<h3>setIme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIme</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ime)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPrezime()">
<h3>getPrezime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrezime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPrezime(java.lang.String)">
<h3>setPrezime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrezime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prezime)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStarost()">
<h3>getStarost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getStarost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStarost(java.lang.Integer)">
<h3>setStarost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStarost</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;starost)</span></div>
</section>
</li>
<li>
<section class="detail" id="getZupanija()">
<h3>getZupanija</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></span>&nbsp;<span class="member-name">getZupanija</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setZupanija(main.hr.java.covidportal.model.Zupanija)">
<h3>setZupanija</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setZupanija</span>&#8203;(<span class="parameters"><a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a>&nbsp;zupanija)</span></div>
</section>
</li>
<li>
<section class="detail" id="getZarazenBolescu()">
<h3>getZarazenBolescu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></span>&nbsp;<span class="member-name">getZarazenBolescu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setZarazenBolescu(main.hr.java.covidportal.model.Bolest)">
<h3>setZarazenBolescu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setZarazenBolescu</span>&#8203;(<span class="parameters"><a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>&nbsp;zarazenBolescu)</span></div>
</section>
</li>
<li>
<section class="detail" id="getKontaktiraneOsobe()">
<h3>getKontaktiraneOsobe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]</span>&nbsp;<span class="member-name">getKontaktiraneOsobe</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setKontaktiraneOsobe(main.hr.java.covidportal.model.Osoba[])">
<h3>setKontaktiraneOsobe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setKontaktiraneOsobe</span>&#8203;(<span class="parameters"><a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;kontaktiraneOsobe)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
